<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         >
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.alchim31.maven</groupId>
  <artifactId>alchim31-maven-parent</artifactId>
  <version>8</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <url>http://github.com/davidB/${project.artifactId}</url>
  <inceptionYear>2009</inceptionYear>

  <licenses>
    <license>
      <name>Creative Commons GNU LGPL, Version 2.1</name>
      <url>http://creativecommons.org/licenses/LGPL/2.1/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Alchim31</name>
    <url>http://alchim31.net/</url>
  </organization>
  <developers>
    <developer>
      <id>david.bernard</id>
      <name>David Bernard</name>
      <timezone>GMT+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <java.src.version>1.5</java.src.version>
    <runtime.log>target/velocity.log</runtime.log>
    <maven.version>2.2.1</maven.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>${java.src.version}</source>
          <target>${java.src.version}</target>
          <optimize>true</optimize>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <docfilessubdirs>true</docfilessubdirs>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.0.GA</version>
          </docletArtifact>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <attach>false</attach>
          <!--
          <doctitle>${project.name} API Reference (${project.version}, r${buildNumber})</doctitle>
          <windowtitle>${project.name} API Reference (${project.version}, r${buildNumber})</windowtitle>
          -->
          <links>
            <link>http://java.sun.com/j2se/${java.src.version}/docs/api/</link>
            <!--link>http://java.sun.com/javase/6/docs/api/</link-->
            <link>http://www.slf4j.org/apidocs/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://people.apache.org/~tobrien/wicket/apidocs/</link>
            <link>http://commons.apache.org/lang/api-release/</link>
            <link>http://commons.apache.org/io/api-release/</link>
            <link>http://testng.org/javadocs/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <!--
            -link http://java.sun.com/javase/6/docs/api/
            -link http://docs.jboss.org/xnio/latest/api/
            -link http://code.google.com/apis/protocolbuffers/docs/reference/java/
            -link http://java.sun.com/products/servlet/2.5/docs/servlet-2_5-mr2/
            -link http://www.osgi.org/javadoc/r4v41/
            -link http://google-guice.googlecode.com/svn/trunk/javadoc/
            -link http://static.springframework.org/spring/docs/2.5.x/api/
            -link http://commons.apache.org/logging/commons-logging-1.1.1/apidocs/
            -link http://logging.apache.org/log4j/1.2/apidocs/
            -->
          </links>
          <additionalparam>

            -nopackagediagram
          </additionalparam>
          <!-- -sourceclasspath ${project.build.outputDirectory} -->
          <excludePackageNames>${project.groupId}.example*:${project.groupId}.util.internal*</excludePackageNames>
        </configuration>
      </plugin>
      <!--
         <plugin>
           <groupId>com.dzone.jdocs</groupId>
           <artifactId>javadoc</artifactId>
           <version>1.0</version>
           <configuration>
             <aggregate>true</aggregate>
             <source>${java.src.version}</source>
             <overview>${basedir}/src/main/java/overview.html</overview>
           </configuration>
         </plugin>
         -->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXRef>true</linkXRef>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${java.src.version}</targetJdk>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
<!--
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <minmemory>128m</minmemory>
              <maxmemory>512m</maxmemory>
              <quiet>true</quiet>
            </configuration>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
-->
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>project</descriptorRef>
              </descriptorRefs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>oss.sonatype.org-releases</id>
      <name>OSSRH Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>oss.sonatype.org-snapshots</id>
      <name>OSSRH Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/github-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>alchim.sf.net</id>
      <name>sourceforge</name>
      <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/</url>
    </site>
  </distributionManagement>
</project>
